POSTGRES_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
JWT_EXPIRATION_TIME=86400000
JWT_SECRET_KEY=wVEYGy0Peuf9oBNIpI+82i3/Csero70XUvncBJGiuXwiZqsV5DRBy
